{
  "name": "skill-grader",
  "version": "0.1.0",
  "description": "AI Skill Grader, inside Codex. At the start of each session it gives a plain-English read on any skill it hasn't shown you yet: what it can touch and what to check first. It uses the same static check as the site, with no LLM and no network. It also blocks a manipulative skill's scripts from running. Ask for the full report on any skill.",
  "author": {
    "name": "AI Skill Grader"
  },
  "homepage": "https://www.aiskillgrader.com/",
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Skill Grader",
    "shortDescription": "A plain-English read on what a skill can touch before you rely on it.",
    "category": "Security"
  }
}
